*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: HelveticaNeueLT, Arial, sans-serif;
}
/*Common*/
.clear{
    clear: both;
}
.text-white{
    color: #ffffff !important;
}
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.btn{
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.btn:hover{
    color: #000000;
    background-color: #cccccc;
    cursor: pointer;
}
.pull-right{
    float: right;
}
.row{
    margin-right: -8px;
    margin-left: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding: 0 8px;
}
.col-full{
    width: 100%;
}
.col-3{
    width: 33.3333%;
}
.col-2{
    width: 50%;
}
/*main*/
#main{

}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 46px;
    background-color: #000;

}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
    position: relative;
}
#nav li a{
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    transition: 300ms;
}
#nav>li:hover>a{
    color: #000000;
    background-color: #ccc;
}
#nav li .sub-icon{
    font-size: 16px;
    display: inline-block;
    text-align: center;
}

#nav .sub-menu{
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#nav .sub-menu a{
    color: #000000;
    text-transform: none;
    line-height: 38px;
    padding-left: 14px;
}
#nav li:hover> .sub-menu{
    display: block;
}
#nav .sub-menu li:hover{
    width: 100%;
    background-color: #cccccc;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    cursor: pointer;
}
#header .mobile-menu-btn{
    display: none;
}
#header .mobile-menu-btn .mobile-icon,
#header .search-btn .search-icon{
    color: #ffffff;
    font-size: 18px;
    line-height: 46px;
    padding: 0 24px;
}
#header .mobile-menu-btn:hover{
    background-color: #cccccc;
}
#header .mobile-menu-btn:hover .mobile-icon{
    color: #000000;
}
#header .search-btn:hover{
    background-color: #f44336;
}
#section{
    margin-top: 46px;
    width: 100%;
}
.slide-show-1{
    position: relative;
    width: 100%;
    padding-top: 50%;
    float: left;
    background: url("/assets/imgs/slide/chicago.jpg") top center / cover no-repeat ;
}
#slider .text-content{
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    text-align: center;
}
#slider .text-content .text-heading{
    font-size: 24px;
    margin: 10px 0;
}
#slider .text-content .text-desc{
    font-size: 15px;
    margin: 15px 0;
}
#content{
    width: 100%;
    float: left;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 118px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 500;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-band{
    margin-top: 48px;
}
#content .member-name{
    font-size: 15px;

}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

#content .tour-section{
    background-color: #000000;
}
.tickets-list{
    background-color: #ffffff;
    margin-top: 45px;

}
.tickets-list li{
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #dddddd;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color: #ffffff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .sold-on{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    line-height: 24px;
    border-radius: 100%;
    margin-right: 12px;
    margin-top: -3px;
}
.places-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.60;
}
.place-content{
    background-color: #ffffff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/*Contact form*/
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info p i[class*=fa-]{
    width: 30px;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    width: 100%;
    padding: 11px;
    border: 1px solid #cccccc;
}

.map-section img{
    width: 100%;
}
#footer{
    width: 100%;
    float: left;
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}
#footer .social-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}
#footer .social-list a:hover{
    opacity: 0.5;
}
#footer .copyright{
    font-size: 15px;
    color: #000000;
    line-height: 1.5;
    padding: 15px 0;
    opacity: 0.5;
}
#footer .copyright a{
    color: #000000;
    opacity: 1;
}
.model{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.model.open{
    display: flex;
}
.model-container{
    background-color: #ffffff;
    width: 900px;
    max-width: calc(100% - 50px);
    min-height: 250px;
    position: relative;
    animation: modelFateIn ease .4s;
}
.model-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px;
    color: #ffffff;
}
.model-close:hover{
    cursor: pointer;
    opacity: 1;
    background-color: #cccccc;
    color: #000000;
}

.model-header{
    background-color: #009688;
    color: #ffffff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 5px;
}
.model-header i{
    margin-right: 16px;
}

.model-body{
    padding: 17px;
}
.model-laybel {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.model-input {
    padding: 8px;
    width: 100%;
    border: 1px solid #cccccc;
    font-size: 15px;
    margin-bottom: 25px;
}
.by-ticket{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    padding: 16px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}

.by-ticket:hover{
    cursor: pointer;
    background-color: #cccccc;
    color: #000000;
}
.model-footer{
    padding: 16px;
    text-align: right;
}
.model-footer a{
    color: #2196F3;
}

/*Keyframe: tạo chuyển động*/
@keyframes modelFateIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}